{
  "name": "bungie.net",
  "version": "0.4.0",
  "description": "Yet another Bungie.NET API client for Node.js",
  "main": "./bungie.cjs",
  "types": "./bungie.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./bungie.js",
      "require": "./bungie.cjs",
      "types": "./bungie.d.ts"
    },
    "./enums": {
      "import": "./lib/enums.js",
      "types": "./lib/enums.d.ts"
    }
  },
  "files": [
    "!**/*.spec.js",
    "lib",
    "bungie.cjs",
    "bungie.d.ts",
    "bungie.js"
  ],
  "scripts": {
    "build": "npm run prepare && rollup -c",
    "lint": "standard",
    "prepare": "node build.js",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "test": "c8 ava"
  },
  "keywords": [
    "bungie.net",
    "bungie",
    "destiny",
    "api",
    "platform",
    "auth",
    "authorize",
    "oauth"
  ],
  "author": "Giacomo Gregoletto <gregolettogiacomo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "got": "^11.8.5"
  },
  "devDependencies": {
    "ava": "^5.0.1",
    "c8": "^7.12.0",
    "camelcase": "^7.0.0",
    "ejs": "^3.1.8",
    "nock": "^13.2.9",
    "rollup": "^3.2.3",
    "standard": "^17.0.0"
  }
}
